<html>
    <head>
        <title>overflow</title>
        <style>
            
            h1{
                background-color: rgb(219, 17, 44);
                width: 200px;
                height: 65px;
                border:1px solid black;
                overflow: hidden;
            }
            h2{
                background-color: rgb(219, 17, 95);
                width: 200px;
                height: 100px;
                border:1px solid black;
                overflow: scroll;
            }
            h3{
                background-color: rgb(17, 219, 84);
                width: 200px;
                height: 65px;
                border:1px solid black;
                overflow: auto;
            }
            h4{
                background-color: rgb(17, 71, 219);
                width: 200PX;
                height: 65px;
                border:1px solid black;
                overflow-x: scroll;
                overflow-y: hidden;
            }
            h5{
                background-color: rgb(182, 219, 17);
                width: 200px;
                height: 300px;
                border:1px solid black;
                overflow: visible;

            }
            p{
                background-color: deeppink;
                width: 200px;
                height: 65px;
                border:1px solid black;
                overflow-x: hidden;
                overflow-y:scroll ;
            }
            span.a{
                display: inline;
                width: 200px;
                height: 200px;
                padding: 50px;
                margin: 30px;
                border: 1px solid black;
                background-color: rgb(4, 0, 255);
            }
            span.b{
                display: inline-block;
                width: 200px;
                height: 200px;
                padding: 50px;
                border: 1px solid black;
                background-color: aqua;
            }
            span.c{
                display: block;
                width: 200px;
                height: 200px;
                padding: 50px;
                margin: 30px;
                border: 1px solid black;
                background-color: rgb(0, 255, 85);
            }


        </style>
    </head>
    <body>
           
        <h1> HIDDEN - metro station in the city centre of Amsterdam, Netherlands. Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed using caissons with a length and width of 40 metres (130 ft). The station has two floors, the upper floor featuring a station hall with stores and the lower floor (pictured) containing the tracks. Construction started in August 1970, and the first test rides passed through the station in January 1977. Extensive tests were carried out in September that year before the station opened on 16 October. Another platform below the existing one was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011, some repairs had to be redone several times due to poor quality work. Weesperplein was renovated again from May 2017 to July 2018, when a new elevator and two more staircases between the hall and tracks were constructed. It was the fifth most used station of the Amsterdam Metro in 2018. </h1>
        <h2>SCROLL -  metro station in the city centre of Amsterdam, Netherlands. Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed using caissons with a length and width of 40 metres (130 ft). The station has two floors, the upper floor featuring a station hall with stores and the lower floor (pictured) containing the tracks. Construction started in August 1970, and the first test rides passed through the station in January 1977. Extensive tests were carried out in September that year before the station opened on 16 October. Another platform below the existing one was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011, some repairs had to be redone several times due to poor quality work. Weesperplein was renovated again from May 2017 to July 2018, when a new elevator and two more staircases between the hall and tracks were constructed. It was the fifth most used station of the Amsterdam Metro in 2018. </h2>
        <h3>AUTO -  metro station in the city centre of Amsterdam, Netherlands. Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed using caissons with a length and width of 40 metres (130 ft). The station has two floors, the upper floor featuring a station hall with stores and the lower floor (pictured) containing the tracks. Construction started in August 1970, and the first test rides passed through the station in January 1977. Extensive tests were carried out in September that year before the station opened on 16 October. Another platform below the existing one was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011, some repairs had to be redone several times due to poor quality work. Weesperplein was renovated again from May 2017 to July 2018, when a new elevator and two more staircases between the hall and tracks were constructed. It was the fifth most used station of the Amsterdam Metro in 2018. </h3>
        <h4>Y-HIDDEN metro station in the city centre of Amsterdam, Netherlands. Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed using caissons with a length and width of 40 metres (130 ft). The station has two floors, the upper floor featuring a station hall with stores and the lower floor (pictured) containing the tracks. Construction started in August 1970, and the first test rides passed through the station in January 1977. Extensive tests were carried out in September that year before the station opened on 16 October. Another platform below the existing one was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011, some repairs had to be redone several times due to poor quality work. Weesperplein was renovated again from May 2017 to July 2018, when a new elevator and two more staircases between the hall and tracks were constructed. It was the fifth most used station of the Amsterdam Metro in 2018. </h4>
        <p> X- HIDDEN  metro station in the city centre of Amsterdam, Netherlands.
            Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed 
            using caissons with a length and width of 40 metres (130 ft). The station has two floors,
             the upper floor featuring a station hall with stores and the lower floor (pictured)
              containing the tracks. Construction started in August 1970, and the first test rides
               passed through the station in January 1977. Extensive tests were carried out in September 
               that year before the station opened on 16 October. Another platform below the existing one
                was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011,
                 some repairs had to be redone several times due to poor quality work. Weesperplein was 
                 renovated again from May 2017 to July 2018, when a new elevator and two more staircases 
                 between the hall and tracks were constructed. It was the fifth most used station of the
                  Amsterdam Metro in 2018.</p>
        <h5> VISIBLE- metro station in the city centre of Amsterdam, Netherlands. Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed using caissons with a length and width of 40 metres (130 ft). The station has two floors, the upper floor featuring a station hall with stores and the lower floor (pictured) containing the tracks. Construction started in August 1970, and the first test rides passed through the station in January 1977. Extensive tests were carried out in September that year before the station opened on 16 October. Another platform below the existing one was used as a fallout shelter until 1999. During a renovation of the emergency exits in 2011, some repairs had to be redone several times due to poor quality work. Weesperplein was renovated again from May 2017 to July 2018, when a new elevator and two more staircases between the hall </h5>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="a"> some repairs had to be redone several times due to poor quality work. Weesperplein was 
            renovated again from May 2017 to July 2018, when a new elevator and two more staircases 
            between the hall and tracks were constructed. It was the fifth most used station of the
             Amsterdam Metro in 2018.<span class="a">hall</span><span class="b">tracks</span><span class="c">new</span> station 
             in the city centre of Amsterdam, Netherlands.
             Served by lines 51, 53 and 54 of the Amsterdam Metro, the station was constructed 
             using caissons with a length and width of 40 metres (130 ft). </div>
         



            </body>      
</html>